Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/beat-game/beat-game
IssueTracker: https://github.com/beat-game/beat-game/issues
Liberapay: BeatGame

AutoName: beat-game

RepoType: git
Repo: https://github.com/beat-game/beat-game.git

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: v0.1.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 2
    commit: v0.2.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.3.0
    versionCode: 3
    commit: v0.3.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 4
    commit: v0.4.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 5
    commit: v0.5.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.6.0
    versionCode: 6
    commit: v0.6.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.7.0
    versionCode: 7
    commit: v0.7.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.8.0
    versionCode: 8
    commit: v0.8.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.9.0
    versionCode: 9
    commit: v0.9.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.10.0
    versionCode: 10
    commit: v0.10.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.10.1
    versionCode: 11
    commit: v0.10.1
    subdir: android
    gradle:
      - yes

  - versionName: 0.11.0
    versionCode: 12
    commit: 98add45702f58ca4d5d389244e2cf723cf4174f3
    subdir: android
    gradle:
      - yes

  - versionName: 0.12.1
    versionCode: 14
    commit: 26583cbabd513117c2186bce1c04e1ebd33032d1
    subdir: android
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.12.1
CurrentVersionCode: 14
