AntiFeatures:
  - NonFreeNet
Categories:
  - Navigation
License: MIT
SourceCode: https://github.com/johan12345/EVMap
IssueTracker: https://github.com/johan12345/EVMap/issues
Donate: https://paypal.me/johan98

AutoName: EVMap

RepoType: git
Repo: https://github.com/johan12345/EVMap

Builds:
  - versionName: 0.3.4a-foss
    versionCode: 26
    commit: 0.3.4a
    subdir: app
    gradle:
      - foss
    rm:
      - app/libs/*.aar
    prebuild: sed -i -e '/places-maps-sdk-3.1.0-beta/d' build.gradle
    gradleprops:
      - GOINGELECTRIC_API_KEY=7ef9a064ec4602a853c9201ac35be94b
      - GOOGLE_MAPS_API_KEY=
      - MAPBOX_API_KEY=pk.eyJ1IjoiZXZtYXAiLCJhIjoiY2tkbHQwdmNwMTF3YTJxbzhpbTVmZTlhaSJ9.jPLwERG4o6fAPP98wneezg

  - versionName: 0.4.1
    versionCode: 28
    commit: 0.4.1
    subdir: app
    gradle:
      - foss
    rm:
      - app/libs/*.aar
    prebuild: sed -i -e '/places-maps-sdk-3.1.0-beta/d' build.gradle
    gradleprops:
      - GOINGELECTRIC_API_KEY=7ef9a064ec4602a853c9201ac35be94b
      - GOOGLE_MAPS_API_KEY=
      - MAPBOX_API_KEY=pk.eyJ1IjoiZXZtYXAiLCJhIjoiY2tkbHQwdmNwMTF3YTJxbzhpbTVmZTlhaSJ9.jPLwERG4o6fAPP98wneezg

  - versionName: 0.4.2
    versionCode: 34
    commit: 0.4.2
    subdir: app
    gradle:
      - foss
    rm:
      - app/libs/*.aar
    prebuild: sed -i -e '/places-maps-sdk-3.1.0-beta/d' build.gradle
    gradleprops:
      - GOINGELECTRIC_API_KEY=7ef9a064ec4602a853c9201ac35be94b
      - GOOGLE_MAPS_API_KEY=
      - MAPBOX_API_KEY=pk.eyJ1IjoiZXZtYXAiLCJhIjoiY2tkbHQwdmNwMTF3YTJxbzhpbTVmZTlhaSJ9.jPLwERG4o6fAPP98wneezg

  - versionName: 0.4.3
    versionCode: 37
    commit: 0.4.3
    subdir: app
    gradle:
      - foss
    rm:
      - app/libs/*.aar
    prebuild: sed -i -e '/places-maps-sdk-3.1.0-beta/d' build.gradle
    gradleprops:
      - GOINGELECTRIC_API_KEY=7ef9a064ec4602a853c9201ac35be94b
      - GOOGLE_MAPS_API_KEY=
      - MAPBOX_API_KEY=pk.eyJ1IjoiZXZtYXAiLCJhIjoiY2tkbHQwdmNwMTF3YTJxbzhpbTVmZTlhaSJ9.jPLwERG4o6fAPP98wneezg

  - versionName: 0.6.0
    versionCode: 42
    commit: 0.6.0
    subdir: app
    gradle:
      - foss
    rm:
      - app/libs/*.aar
    prebuild: sed -i -e '/places-maps-sdk-3.1.0-beta/d' build.gradle
    gradleprops:
      - GOINGELECTRIC_API_KEY=7ef9a064ec4602a853c9201ac35be94b
      - GOOGLE_MAPS_API_KEY=
      - MAPBOX_API_KEY=pk.eyJ1IjoiZXZtYXAiLCJhIjoiY2tkbHQwdmNwMTF3YTJxbzhpbTVmZTlhaSJ9.jPLwERG4o6fAPP98wneezg

  - versionName: 0.6.1
    versionCode: 43
    commit: 0.6.1
    subdir: app
    gradle:
      - foss
    rm:
      - app/libs/*.aar
    prebuild: sed -i -e '/places-maps-sdk-3.1.0-beta/d' build.gradle
    gradleprops:
      - GOINGELECTRIC_API_KEY=7ef9a064ec4602a853c9201ac35be94b
      - GOOGLE_MAPS_API_KEY=
      - MAPBOX_API_KEY=pk.eyJ1IjoiZXZtYXAiLCJhIjoiY2tkbHQwdmNwMTF3YTJxbzhpbTVmZTlhaSJ9.jPLwERG4o6fAPP98wneezg

  - versionName: 0.7.0
    versionCode: 44
    commit: 0.7.0
    subdir: app
    gradle:
      - foss
    rm:
      - app/libs/*.aar
    prebuild: sed -i -e '/places-maps-sdk-3.1.0-beta/d' build.gradle
    gradleprops:
      - GOINGELECTRIC_API_KEY=7ef9a064ec4602a853c9201ac35be94b
      - GOOGLE_MAPS_API_KEY=
      - MAPBOX_API_KEY=pk.eyJ1IjoiZXZtYXAiLCJhIjoiY2tkbHQwdmNwMTF3YTJxbzhpbTVmZTlhaSJ9.jPLwERG4o6fAPP98wneezg
      - CHARGEPRICE_API_KEY_ENCRYPTED=JVwoGQcbTgIbFUlHIE5leEAEVRZzCC1LAh5JAB4UT0Y=

  - versionName: 0.7.1
    versionCode: 45
    commit: 0.7.1
    subdir: app
    gradle:
      - foss
    rm:
      - app/libs/*.aar
    prebuild: sed -i -e '/places-maps-sdk-3.1.0-beta/d' build.gradle
    gradleprops:
      - GOINGELECTRIC_API_KEY=7ef9a064ec4602a853c9201ac35be94b
      - GOOGLE_MAPS_API_KEY=
      - MAPBOX_API_KEY=pk.eyJ1IjoiZXZtYXAiLCJhIjoiY2tkbHQwdmNwMTF3YTJxbzhpbTVmZTlhaSJ9.jPLwERG4o6fAPP98wneezg
      - CHARGEPRICE_API_KEY_ENCRYPTED=JVwoGQcbTgIbFUlHIE5leEAEVRZzCC1LAh5JAB4UT0Y=

  - versionName: 0.7.2
    versionCode: 46
    commit: 0.7.2
    subdir: app
    gradle:
      - foss
    rm:
      - app/libs/*.aar
    prebuild: sed -i -e '/places-maps-sdk-3.1.0-beta/d' build.gradle
    gradleprops:
      - GOINGELECTRIC_API_KEY=7ef9a064ec4602a853c9201ac35be94b
      - GOOGLE_MAPS_API_KEY=
      - MAPBOX_API_KEY=pk.eyJ1IjoiZXZtYXAiLCJhIjoiY2tkbHQwdmNwMTF3YTJxbzhpbTVmZTlhaSJ9.jPLwERG4o6fAPP98wneezg
      - CHARGEPRICE_API_KEY_ENCRYPTED=JVwoGQcbTgIbFUlHIE5leEAEVRZzCC1LAh5JAB4UT0Y=

  - versionName: 0.7.3
    versionCode: 47
    commit: 498dc63f91e4c655e676925b68f9f2c8be977636
    subdir: app
    gradle:
      - foss
    rm:
      - app/libs/*.aar
    prebuild: sed -i -e '/places-maps-sdk-3.1.0-beta/d' build.gradle
    gradleprops:
      - GOINGELECTRIC_API_KEY=7ef9a064ec4602a853c9201ac35be94b
      - GOOGLE_MAPS_API_KEY=
      - MAPBOX_API_KEY=pk.eyJ1IjoiZXZtYXAiLCJhIjoiY2tkbHQwdmNwMTF3YTJxbzhpbTVmZTlhaSJ9.jPLwERG4o6fAPP98wneezg
      - CHARGEPRICE_API_KEY_ENCRYPTED=JVwoGQcbTgIbFUlHIE5leEAEVRZzCC1LAh5JAB4UT0Y=

  - versionName: 0.8.0
    versionCode: 48
    commit: 27ff992d97b7651898fbe4103f0351b9f4a0457f
    subdir: app
    gradle:
      - foss
    rm:
      - app/libs/*.aar
    prebuild: sed -i -e '/places-maps-sdk-3.1.0-beta/d' build.gradle
    gradleprops:
      - GOINGELECTRIC_API_KEY=7ef9a064ec4602a853c9201ac35be94b
      - GOOGLE_MAPS_API_KEY=
      - MAPBOX_API_KEY=pk.eyJ1IjoiZXZtYXAiLCJhIjoiY2tkbHQwdmNwMTF3YTJxbzhpbTVmZTlhaSJ9.jPLwERG4o6fAPP98wneezg
      - CHARGEPRICE_API_KEY_ENCRYPTED=JVwoGQcbTgIbFUlHIE5leEAEVRZzCC1LAh5JAB4UT0Y=
      - OPENCHARGEMAP_API_KEY_ENCRYPTED=dw4uF1YdTFIHQEpHdgZjcxJRSRFyW3sDBhwaBU9CTUp3Tm99

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.8.0
CurrentVersionCode: 48
